ul {
  list-style: none;
}

.container {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "up"
    "down";

  color: #B7B7B7;
  background-color: var(--main-white-color);
  border-top: 1px solid silver;
}

.up {
  grid-area: up;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "tutotarial hosting . .";

  padding: 50px;
}

.up .tutotarial {
  grid-area: tutotarial;
}

.up .hosting {
  grid-area: hosting;
}

.up .hosting,
.up .tutotarial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.down {
  grid-area: down;
  background-color: var(--main-dark-color);

  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.down * {
  padding: 1px;
}

.down ul li {
  line-height: 2rem;
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social ul {
  display: flex;
  flex-direction: row;
}

.social ul li i {
  font-size: 3rem;
  margin: 1rem;
}

.time {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {

  .up,
  .down {
    padding: 5px;
  }

  .down ul li {
    line-height: 1.5rem;
  }

  .social ul {
    flex-direction: column;
  }

  .social ul li i {
    font-size: 2rem;
  }
}