.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title"
    "description";

  background-image: url('https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1528&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px;
}

.title { 
  grid-area: title; 

  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.description { 
  grid-area: description; 

  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.container h1 {
  text-shadow: 1px 1px 1px black;
  font-size: 5rem;
}

@media (max-width: 767px) {
  .container {
    padding: 100px 50px;
  }

  .container h1 {
    text-shadow: 1px 1px 1px black;
    font-size: 4rem;
  }
}