.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto 2px;
  grid-gap: 50px;
  justify-items: center;
  padding: 100px 50px;
  text-align: center;
  background-color: rgb(245,249,252);
}

button {
  border-radius: 10px;
  background-color: rgb(32,66,226);
  border: none;
}

hr {
  width: 50%;
	height: 2px;
	border: none;
	background: linear-gradient(45deg,blue, white);
}

.box {
  display: grid;
  background-color: white;
  width: 90%;
  padding: 50px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-columns: auto auto auto; */
  grid-gap: 50px;
  justify-items: center;
  box-shadow: 5px 1px 20px 1px silver;
}


.item {
  width: 200px;
  height: 200px;
  border: 1px dotted silver;
}

@media (max-width: 768px) {
  .box {
    padding: 10px;
  }
}