.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "postsContainer postsContainer postsContainer infoContainer";

  padding: 0 100px;
}

.postsContainer {
  grid-area: postsContainer;
}

.infoContainer {
  grid-area: infoContainer;
}

.postsContainer *,
.infoContainer * {
  margin-bottom: 10px;
}

/* TODO Сделать, чтобы отлипал */
.info {
  position: sticky;
  top: 60px;
}

.additionalInfo {
  position: sticky;
  top: 190px;
}

.posts {
  display: flex;
  flex-direction: column;
}